<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favicon-->
    <link rel="shortcut icon" href="img/soft+trade.ico" type="image/x-icon">
    <!--icons-->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Soft+Trade</title>
    <style>
        body {
            background: rgb(19,17,115);
            background: linear-gradient(142deg, rgba(19,17,115,1) 0%, rgba(34,30,154,1) 37%, rgba(68,63,172,1) 100%);  
            font-family: 'Montserrat';
            min-height: 100vh;
            margin: 5%;
        }
        .logoName {
            color: #FFDD23;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .text1 {
            color: #FFDD23;
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.80);
            line-height: 286.4%;
            letter-spacing: 18.75px;
        }

        .text2 {
            color: #FFDD23;
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.80);
            line-height: 286.4%;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <div class="container container-fluid text-center">

        <div class="row">
            <div class="col-12 mb-3">
                <a href="index.html" style="text-decoration: none;">
                    <img class="mb-4" src="img/logo com cor.png" alt="" height="130px">
                    <h1 class="logoName fw-semibold mb-4">SOFT+TRADE</h1>
                </a>
                <h4 class="text1 fw-medium">O MELHOR DOS MUNDOS EM UM SÓ LUGAR</h4>
            </div>

            <div class="col-12 mb-3">
                <img src="img/icons/check2.png" width="15%" alt="">
            </div>

            <div class="col-12 mb-3">
                <h4 class="text2 fw-medium">COMPRA CONCLUÍDA</h4>
                <h4 class="text2 fw-medium">Obrigado por comprar na Soft+Trade!</h4>
            </div>

            <div class="col-12">
                <a href="index.html">
                    <button class="btn btn-lg mb-3 fw-semibold" style="background: #FFDD23; color: #0C0B4C">Retornar ao Site</button>
                </a>
            </div>

        </div>

    </div>

</body>

</html>