<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favicon-->
    <link rel="shortcut icon" href="img/soft+trade.ico" type="image/x-icon">
    <!--icons-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--script de validação-->
    <script src="assets/js/script.js"></script>
    <title>Soft+Trade</title>

    <!--estilo prórpio da página-->
    <style>
        body {
            background: rgb(19,17,115);
            background: linear-gradient(142deg, rgba(19,17,115,1) 0%, rgba(34,30,154,1) 37%, rgba(68,63,172,1) 100%);  
            margin: 7%;
            min-height: 100vh; 
            font-family: 'Montserrat';
        }

        .box-form {
            width: 100%;
            height: 100%;
            background: #FFDD23;
            box-shadow: -1px 2px 28px 40px rgba(0, 0, 0, 0.10);
        }

        .logoName {
            color: #FFDD23;
            font-size: 25px;
            letter-spacing: 5px;
        }

        .slogan {
            color: #FFDD23;
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.80);
            line-height: 286.4%;
            letter-spacing: 18.75px;
        }

        .title {
            color: #131173;
            text-align: center;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.50);
            letter-spacing: 9.9px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row justify-content-center align-items-center">

            <div class="col-12 col-lg-6 mb-2 text-center">
                <a href="index.html" style="text-decoration: none;">
                    <img class="mb-4" src="img/logo com cor.png" alt="" height="130px">
                    <h1 class="logoName fw-semibold mb-4">SOFT+TRADE</h1>
                </a>
                <h4 class="slogan fw-medium">O MELHOR DOS MUNDOS EM UM SÓ LUGAR</h4>
            </div>

            <div class="col-12 col-lg-6">
                <div class="box-form rounded-5 p-5">
                    <h2 class="title fw-semibold">LOGIN</h2>
                    <br>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="email"
                                aria-describedby="emailHelp" placeholder="E-mail / Username">
                        </div>
                        <div class="mb-1">
                            <input type="password" class="form-control" id="password" placeholder="Senha">
                        </div>
                        <a href="" class="mb-3">
                            <p class="fst-italic">Esqueci minha senha</p>
                        </a>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Lembrar Login</label>
                        </div>
                        <div class="d-grid mb-3">
                            <button class="btn" style="background-color: #3530BB; color: #FFFFFF;" type="submit"
                                onclick="avancar2()">Login</button>
                        </div>
                    </form>
                    <br>
                    <a href="usuario.html" class="text-decoration-none">
                        <div class="d-grid mb-3">
                            <button class="btn" style="background-color: #3530BB; color: #FFFFFF;" type="button">Login com Facebook</button>
                        </div>
                    </a>
                    <a href="usuario.html" class="text-decoration-none">
                        <div class="d-grid mb-3">
                            <button class="btn" style="background-color: #3530BB; color: #FFFFFF;" type="button">Login com Apple</button>
                        </div>
                    </a>
                    <a href="usuario.html" class="text-decoration-none">
                        <div class="d-grid mb-3">
                            <button class="btn" style="background-color: #3530BB; color: #FFFFFF;" type="button">Login com Google</button>
                        </div>
                    </a>
                    <svg class="mb-1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 337 2" fill="none">
                        <path d="M0 1H337" stroke="black" stroke-opacity="0.3"/>
                    </svg>
                    <a href="criarconta.html">
                        <p class="text-center">Ainda não possui uma conta? Crie Agora</p>
                    </a>
                </div>
            </div>

        </div>

    </div>

</body>

</html>